<html> 


    <header class="header">
        <a href="#" class="logo">Skin Farmer</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="giveaways.html">giveaways</a>
            <a href="Promos.html">promos</a>

        </nav>


    </header>

    <head>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N879GLVCR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N879GLVCR5');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6414320379004564"
        crossorigin="anonymous"></script>

    <body>
        

       
        <h1 style="text-align: center;"><b style="font-size: 75; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: azure; position:relative; top: 100px">Giveaways</b></h1>

       <body>
        <div class="container">
            <button class="Skin">
                <img src="talon fade.png" style="width: 255; height: 192;">
                <br>
                <p style="font-size: 14; color: orange;">Regular</p>
                <p style="font-size: 16;">Talon Knife | Fade</p>
                <p style="font-size: 12;">Factory New</p>
                <br>
                <br>
                <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">Hosted By<br><b style="color: #eba900; font-size: 20;">CS2GW | Giveaways</b></p>
                
            </button>
            <form action="https://twitter.com/CS2GW/status/1713190702132117526"><button class="displayOnHover" onclick=""><b>Enter Giveaway</b></button></form>
        </div>



        <div class="container">
            <button class="Skin">
                <img src="ak uncharted.png" style="width: 255; height: 192;">
                <br>
                <p style="font-size: 14; color: orange;">StatTrak™</p>
                <p style="font-size: 16;">AK-47 | UNCHARTED</p>
                <p style="font-size: 12;">Factory New</p>
                <br>
                <br>
                <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">Hosted By<br><b style="color: #eba900; font-size: 20;">BARONESS CS:GO</b></p>
                
            
            </button>
            <form action="https://twitter.com/BARONESSYT/status/1712903920928911383"><button class="displayOnHover" onclick=""><b>Enter Giveaway</b></button></form>
        </div>




        <div class="container">
            <button class="Skin">
                <img src="awp capillary.png" style="width: 255; height: 192;">
                <br>
                <p style="font-size: 14; color: orange;">Regular</p>
                <p style="font-size: 16;">AWP | CAPILLARY</p>
                <p style="font-size: 12;">Factory New</p>
                <br>
                <br>
                <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">Hosted By<br><b style="color: #eba900; font-size: 20;">BARONESS CS:GO</b></p>
                
            
            </button>
            <form action="https://twitter.com/BARONESSYT/status/1712792317055127754"><button class="displayOnHover" onclick=""><b>Enter Giveaway</b></button></form>
        </div>





        <div class="container">
            <button class="Skin">
                <img src="bayonet doppler.png" style="width: 255; height: 192;">
                <br>
                <p style="font-size: 14; color: orange;">Regular</p>
                <p style="font-size: 16;">Bayonet | Doppler</p>
                <p style="font-size: 12;">Factory New</p>
                <br>
                <br>
                <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">Hosted By<br><b style="color: #eba900; font-size: 20;">UziCS2</b></p>
                
            
            </button>
            <form action="https://twitter.com/UziCS2/status/1712707984285999367"><button class="displayOnHover" onclick=""><b>Enter Giveaway</b></button></form>
        </div>





        <div class="container">
            <button class="Skin">
                <img src="USP-S Orion.png" style="width: 255; height: 192;">
                <br>
                <p style="font-size: 14; color: orange;">Regular</p>
                <p style="font-size: 16;">USP-S | Orion</p>
                <p style="font-size: 12;">Factory New</p>
                <br>
                <br>
                <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">Hosted By<br><b style="color: #eba900; font-size: 20;">jordanr.net</b></p>
                
            
            </button>
            <form action="https://twitter.com/jordanrnet/status/1712460863087730882"><button class="displayOnHover" onclick=""><b>Enter Giveaway</b></button></form>
        </div>






        <div class="container">
            <button class="Skin">
                <img src="m4a1 player 2.png" style="width: 255; height: 192;">
                <br>
                <p style="font-size: 14; color: orange;">StatTrak™</p>
                <p style="font-size: 16;">M4A1-S | Player Two</p>
                <p style="font-size: 12;">Field Tested</p>
                <br>
                <br>
                <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">Hosted By<br><b style="color: #eba900; font-size: 20;">renx_fn</b></p>
                
            
            </button>
            <form action="https://twitter.com/renx_fn/status/1712072759990178256"><button class="displayOnHover" onclick=""><b>Enter Giveaway</b></button></form>
        </div>





        <div class="container">
            <button class="Skin">
                <img src="AK nightwish.png" style="width: 255; height: 192;">
                <br>
                <p style="font-size: 14; color: orange;">Regular</p>
                <p style="font-size: 16;">AK-47 | Nightwish</p>
                <p style="font-size: 12;">Factory New</p>
                <br>
                <br>
                <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">Hosted By<br><b style="color: #eba900; font-size: 20;">RATONELUYT</b></p>
                
            
            </button>
            <form action="https://twitter.com/RATONELUYT/status/1711796612618420268"><button class="displayOnHover" onclick=""><b>Enter Giveaway</b></button></form>
        </div>

       </body>



    </body>

</head>

<style>

.container {
    top: 20%;
    position: relative;
    display: inline-block;
  }

.Skin{
    position: relative;
    text-decoration: none;
    border-radius: 12px;
    background: #3a3a3a;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    color: rgb(184, 184, 184);
    padding: 45px 45px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24;
    margin: 4px 4px;
    transition: 0.3s;

}
.Skin:hover{
    filter: blur(2px);

}

.container:hover .displayOnHover{
    display: block;
    transition: 0.3s;

}
.displayOnHover{
    position: absolute;
    top: 40%;
    left: 30%;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    display: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #eba900;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 200px;
  height: 200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body{
    min-height: 100vh;
    background-position: center;
    background: url(Background.png);
    background-repeat: repeat;
    max-width: 1080px;
    margin: auto;
    background-size: cover;
    background-size: 100% auto;
        }

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
        }
.logo{
    font-size: 24px;
    color:white;
    text-decoration: none;
    font-weight: 700;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;

}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;

}
.navbar a:hover::before{
    width: 100%;

}

</style>




</html>
