<html >

<header class="header">
  <a href="index.html" class="logo">Skin Farmer</a>

  <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="giveaways.html">giveaways</a>
      <a href="Promos.html">promos</a>

  </nav>


</header>

<head>


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N879GLVCR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N879GLVCR5');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6414320379004564"
     crossorigin="anonymous"></script>

     

    <body>
        <h1 style = "font-size: 75; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; color: azure;">Welcome to skin farmer</h1>

        <br>
        <br>
        <br>
        <br>
        <br>

        <p><b class="text">Skins farmer is the best website to find counter strike 2 skin giveaways.<br>these giveaways will often not turn out in your favour
        however dont fear as we have so many giveaways that eventually you will always win big.<br>This website is made specially for people who are looking for skins 
        that cant afford them or dont want to pay the ridiculous prices for a knife.<br>Checking this website everyday will almost certantly garentue you a good skin or 2
        if that is what you are looking for.<br>If this is not what you are looking for then there are always other features that will be coming to the sight soon such as 
        skin purchasing and cases.
        </b></p>

        
       <div class="line">
        
       </div>
       <p class="text">dont have the time to wait for giveaways?<br>Check out our promo page to start earning skins instantly<br>skinfarmer.com is not sponsered by any gambling websites please only gamble what you can afford</p>
       
       

    </body>

  </head>

    <style>
      

.text{
  font-size: 24; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  text-align: center; 
  position: relative; 
  color: azure;
}

.line{
    width: 100%;
    height: 47px;
    border-bottom: 5px solid #eba900;
    position: relative;
    }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body{
    min-height: 100vh;
    background-position: center;
    background: url(Background.png);
    background-repeat: repeat;
    max-width: 1080px;
    margin: auto;
    background-size: cover;
    background-size: 100% auto;
    margin-top: 100px;
        }

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
        }
.logo{
    font-size: 24px;
    color:white;
    text-decoration: none;
    font-weight: 700;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;

}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;

}
.navbar a:hover::before{
    width: 100%;

}

    </style>



</html>
