<html>
    <header class="header">
        <a href="index.html" class="logo">Skin Farmer</a>
      
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="giveaways.html">giveaways</a>
            <a href="Promos.html">promos</a>
      
        </nav>
      
      
      </header>
</body>
</html>

<h1 class="heading">PROMO'S</h1>

<head>

<body >

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6414320379004564"
     crossorigin="anonymous"></script>

<div class="container">
    <button class="promo">
        <img src="FarmSkins.webp" style="width: 120; height: 40;">
        <br>
        farmskins.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px; border-radius: 4px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://farmskins.com/ref-csfarmer"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
</div>

<div class="container">
    <button class="promo">
        <img src="clashgg logo.png" style="width: 150 ; height: 40;">
        <br>
        Clash.gg
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://clash.gg/r/CSFARMER"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
</div>

<div class="container">
    <button class="promo">
        <img src="csgo empire.png" style="width: 40; height: 40;">
        <br>
        csgoempire.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://csgoempire.com/r/CSFARMER"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>
    
<div class="container">
    <button class="promo">
        <img src="Rollbti.svg" style="width: 60; height: 40;">
        <br>
        rollbit.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://rollbit.com/referral/CSFARMER"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>

<div class="container">
    <button class="promo">
        <img src="crashlogo.svg" style="width: 60; height: 40;">
        <br>
        crash.gg
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://crash.gg/"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>

<div class="container">
    <button class="promo">
        <img src="daddy skins.webp" style="width: 40; height: 40;">
        <br>
        daddyskins.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">wassie</b></p>
        
    
    </button>
    <form action="https://daddyskins.com/promo-code/wassie"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>

<div class="container">
    <button class="promo">
        <img src="wtf skins.png" style="width: 40; height: 40;">
        <br>
        wtfskins.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://www.wtfskins.com/affiliates"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>

<div class="container">
    <button class="promo">
        <img src="dat drop.webp" style="width: 40; height: 40;">
        <br>
        datdrop.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://datdrop.com/p/CSFARMER"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>

<div class="container">
    <button class="promo">
        <img src="csgo live.png" style="width: 100; height: 40;">
        <br>
        csgolive.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">wassie</b></p>
        
    
    </button>
    <form action="https://www.csgolive.com/affiliates"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>

<div class="container">
    <button class="promo">
        <img src="hellcase.svg" style="width: 100; height: 40;">
        <br>
        hellcase.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">wassie</b></p>
        
    
    </button>
    <form action="https://hellcase.com/fwassie"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>
<div class="container">
    <button class="promo">
        <img src="csgo fast.png" style="width: 100; height: 40;">
        <br>
        csgofast4.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://csgofast4.com?ref=CSFARMER"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>
<div class="container">
    <button class="promo">
        <img src="gamdom logo.svg" style="width: 100; height: 40;">
        <br>
        gamdom.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="gamdom.com/r/CSFARMER"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>
<div class="container">
    <button class="promo">
        <img src="kd-logo.svg" style="width: 100; height: 40;">
        <br>
        key-drop.com
        <br>
        <br>
        <p style="background-color: #414141; font-size: 15; padding: 10px;">use code<br><b style="color: #eba900; font-size: 20;">CSFARMER</b></p>
        
    
    </button>
    <form action="https://key-drop.com/?code=CSFARMER"><button class="displayOnHover" onclick=""><b>Visit Website</b></button></form>
    
</div>

</body>

</head>
<style>
.heading{

     font-size: 75;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
     text-align: center;
     color: azure;

    }
.text{
  font-size: 24; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  text-align: center; 
  position: relative; 
  color: azure;
}
.container {
    top: 20%;
    position: relative;
    display: inline-block;
  }

.promo{
    position: relative;
    
    text-decoration: none;
    border-radius: 12px;
    background: #3a3a3a;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    color: rgb(184, 184, 184);
    padding: 45px 45px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24;
    margin: 4px 4px;
    transition: 0.3s;

}
.promo:hover{
    filter: blur(2px);

}

.container:hover .displayOnHover{
    display: block;
    transition: 0.3s;

}
.displayOnHover{
    position: absolute;
    top: 40%;
    left: 25%;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    display: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #eba900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body{
    min-height: 100vh;
    background-position: center;
    background: url(Background.png);
    background-repeat: repeat;
    max-width: 1080px;
    margin: auto;
    background-size: cover;
    background-size: 100% auto;
    margin-top: 100px;
        }

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
        }
.logo{
    font-size: 24px;
    color:white;
    text-decoration: none;
    font-weight: 700;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;

}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;

}
.navbar a:hover::before{
    width: 100%;

}

</style>





</html>
